<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://found-lost.preview.emergentagent.com
=======
REACT_APP_BACKEND_URL=https://findit-9.preview.emergentagent.com
>>>>>>> cd94dd2ba5c303155281cbacfa1c37a814e49a72
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_FIREBASE_API_KEY=AIzaSyPlaceholder
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com